<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: coral;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
   
    <div class="header">
  <a href="#default" class="logo">MY PORTFOLIO</a>
  <div class="header-right">
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="cv.html">Resume</a>
    <a href="projectproposal.html">Project Proposal</a>
    <a href="index.html">Index</a>
    <a href="Readme.html">Readme</a>
  </div>
</div>

    <div class="AboutMe">
        <h1>Introduction</h1>
        <p>This is siddahant Kumar. I am doing my bachelors from FAST-NU and currently studying in final Year.
        To be able to work for an encouraging and stable
company that will assist me in web developing,
improving, and obtaining the necessary skills in
order to become the best developer possible.</p>
         
        <h2>Why i'm different</h2>
        <p>I am professional in developing software and working on cyber security and Web developer with 0.5 years of experience in designing
and developing user interfaces, testing and debugging
with E-commerce technologies.</p>

        <h2>What i can contribute?</h2>
        <p>PACMAN GAME USING C LANGUAGE</p>
<p>Airline Reservation system using real time</p>
<p>project
Management system with object oriented programming
Technique</p>
<p>Temperature And Humidity Indicator using Arduino
Coding</p>
<p>Domain Searching In proteins using Suffix trees</p>
<p>Hotel Management system in Assembly language X8086</p>
<p>Blood Bank Management system web Application</p>
<p>CMS System Web Application</p>
<p>E-Commerce Website Like Daraz.pk</p>
<p>Android Music Application using Android Studio</p>
    </div>

</body>
</html>