<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: coral;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">MY PORTFOLIO</a>
  <div class="header-right">
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="cv.html">Resume</a>
    <a href="projectproposal.html">Project Proposal</a>
    <a href="index.html">Index</a>
    <a href="Readme.html">Readme</a>
  </div>
</div>

<div>
    <h1>Siddahant Kumar</h1>
    <h2>Contact Details</h2>
        <ul id="contact">
            <li>Email :- sidhantlohana@outlook.com</li>
            <li>LinkdIn :- <a href="https://www.linkedin.com/in/siddahant-kumar-5926831b3">Siddahant kumar</a></li>
        </ul>

    <h2>Avatar</h2>
    <p>To be able to work for an encouraging and stable
company that will assist me in web developing,
improving, and obtaining the necessary skills in
order to become the best developer possible.</p>

    <h2>Experience</h2>
        <ul>
            <li>Software Quality Assurance intrne at Afiniti.</li>
            <li>Work At Google Developer student club
            Fast-Nu Karachi.</li>
            <li>Co-Head Public Relation At ACM</li>
        </ul>
    <h2>Skills</h2>
        <p>c/c++,java,python,Reactjs,React Native,Laravel,PHP,MySQL,html/CSS,javascript,Angular</p>
    <h2>Education</h2>
        <ul>
            <li>Bachelor's in Computer Science from FAST NUCES (2017-2021) </li>
            <li>Pre-Engineering Eagle House High Secondary School TandoAllahYar</li>
        </ul>
</div>

<a class="DownloadCV" download href="D:\My important certifications\Resume\Siddahant's Resume.pdf" >Download CV</a>


</body>
</html>
