
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: coral;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
   
    <div class="header">
  <a href="#default" class="logo">MY PORTFOLIO</a>
  <div class="header-right">
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="cv.html">Resume</a>
    <a href="projectproposal.html">Project Proposal</a>
    <a href="index.html">Index</a>
    <a href="Readme.html">Readme</a>
  </div>
</div>
    <h1>Siddahant Kumar</h1></br></br></br></br>
    <div style = "font-family:courier,arial,helvetica;" class="quotation">
        <h2>"STOP SAYING "I WISH",START SAYING I "WILL".
        </h2>
      
    </div>
    <div class="MyName">
        <h1>BEN FRANCIA</h1>
    </div>

</body>


</html>