
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: coral;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
   
    
<div class="header">
  <a href="#default" class="logo">MY PORTFOLIO</a>
  <div class="header-right">
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="cv.html">Resume</a>
    <a href="projectproposal.html">Project Proposal</a>
    <a href="index.html">Index</a>
    <a href="Readme.html">Readme</a>
  </div>
</div>

    <div>
        <h1>Installation</h1>
        <div>
            <ul>
                <li>Go to https://github.com/AliAkbarBaloch/WP_Assignment02</li>
                <li>Here you'll find some web pages that i have created</li>
                <li>Click on clone or download button</li>
                <li>The website will start downloading</li>
            </ul>
        </div>

        <h1>Deployment</h1>
        <div>
            <ul>
                <li>In the upper-right corner of any page, click +, and then click New repository</li>
                <li>In the Owner drop-down, select the account you wish to create the repository on</li>
                <li>Type a name for your repository, and an optional description</li>
                <li>Choose to make the repository either public or private. Public repositories are visible to the public, while private repositories are only 
                accessible to you, and people you share them with. For more information, 
                see "Setting repository visibility."</li>
                <li>When you're finished, click Create repository.</li>
                <li>And in this way your repository will be created.</li>
            </ul>
        </div>
        

    </div>

</body>


</html>